Cloaks/App.xaml

<Application x:Class="Cloaks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="CloaksLoad.xaml">
    <Application.Resources>
        <!--Hover Buttons-->
        <Style TargetType="Button" x:Key="hoverButton">
            <Setter Property="Background" Value="#1c1c1c"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="128"></Setter>
            
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#404040"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Window Title Bar-->
        <Style x:Key="windowTitleBar" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
            <Setter Property="Margin" Value="-2, 0, -2, 0"/>
            
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="646"/>
            
            <Setter Property="Background" Value="#FF1C1C1C"/>
            
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <!--Window Title Text-->
        <Style x:Key="windowTitle" TargetType="Label">
            <Setter Property="Margin" Value="286,0,286,-3"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>
        </Style>
        
        <!--Close Buttons-->
        <Style x:Key="windowButton" TargetType="Button" BasedOn="{StaticResource hoverButton}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="30"/>

            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Frame-->
        <Style x:Key="frame" TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="160, 45, 20, 0"/>
        </Style>
        
        <!--Frame Image-->
        <Style x:Key="frameImage" TargetType="Image">
            <Setter Property="Source" Value="Assets/logo.png"/>
            <Setter Property="Margin" Value="0,0,0,240"/>
        </Style>
        
        <!--Frame Title-->
        <Style x:Key="frameTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0,110,0,0"/>

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/#Minecraft"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>

        <!--Frame Rule-->
        <Style x:Key="frameRule" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0, -20, 0, 0"/>
            
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="1"/>
            
            <Setter Property="Fill" Value="White"/>
        </Style>

        <!--Frame Content-->
        <Style x:Key="frameText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            
            <Setter Property="Foreground" Value="#bdbdbd"/>
            <Setter Property="Background" Value="{x:Null}"/>
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
            <Setter Property="Margin" Value="10, 180, 10, 0"/>
        </Style>

        <!--Install Buttons-->
        <Style x:Key="installButton" TargetType="Button" BasedOn="{StaticResource hoverButton}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>

            <Setter Property="Background" Value="#1c1c1c"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>

            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Install Button Grids-->
        <Style x:Key="installButtonGrid" TargetType="Grid">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!--Install Button Icons-->
        <Style x:Key="installButtonIcon" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="-130, 0, 0, 0"/>
        </Style>

        <!--Install Button Text-->
        <Style x:Key="installButtonText" TargetType="Label">
            <Setter Property="Margin" Value="20, 0, 0, 5"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Background" Value="#44ff0000"/>-->
            
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>

        <!--Nav Links-->
        <Style x:Key="navText" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Margin" Value="30,-3,10,0"/>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>
        </Style>

        <!--Nav Version-->
        <Style x:Key="navVersion" TargetType="Label">
            <Setter Property="FontFamily" Value="/Cloaks+;component/Assets/fonts/Louis George Cafe.ttf #Louis George Café"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <!--Nav-->
        <Style x:Key="nav" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>


        <!--Dialouge Title Bar-->
        <Style x:Key="dialogueWindowTitleBar" TargetType="Border" BasedOn="{StaticResource windowTitleBar}">
            <Setter Property="Width" Value="404"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="0, -2, 2, 0"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
        </Style>
    </Application.Resources>
</Application>