Cloaks/DialogueBox.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    x:Class="Cloaks.DialogueBox"
    mc:Ignorable="d"
    Title="Cloaks+ Message" 
    Topmost="False" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    AllowsTransparency="True"
    BorderThickness="0" 
    Background="Transparent"
    Width="400" 
    Loaded="Box_Loaded"
>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            x:Name="taskBarItemInfo" 
            ThumbnailClipMargin="0,0,0,0"
            Description="Cloaks+ Message Box"
        ></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid Margin="0,50,0,0">
        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF151515" CornerRadius="10" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>

                <!--Window Title Bar-->
                <Border x:Name="TopBorder" Style="{DynamicResource dialogueWindowTitleBar}" MouseDown="TopBorder_MouseDown">
                    <Grid Margin="-1,-1,1,1">
                        <Label x:Name="WindowTitle" Content="" Style="{DynamicResource windowTitle}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="Logo" Source="Assets/logo_transparent.png" Margin="1,0,0,1" HorizontalAlignment="Left" />
                        <Button Content="&#xE711;" Style="{DynamicResource windowButton}" Margin="1,1,3,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border x:Name="DialogueContent">
                    <Grid Margin="0,0,0,15" >
                        <TextBlock x:Name="DialogueMessage" Style="{DynamicResource frameText}" HorizontalAlignment="Center" Margin="20,50,20,0">
                            
                        </TextBlock>

                        <Button x:Name="OKButton" Content="OK" Style="{DynamicResource hoverButton}" Click="OKButton_Click" Margin="0, 155, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="40"/>
                        <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource hoverButton}" Click="CancelButton_Click" Margin="0, 155, 120, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="40"/>
                        <Button Opacity="0" Visibility="Collapsed" x:Name="EULAButton" Content="EULA" Style="{DynamicResource hoverButton}" Click="EULAButton_Click" Margin="20, 155, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="40"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
