Cloaks/InstallProgress.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    x:Class="Cloaks.InstallProgress"
    mc:Ignorable="d"
    Title="Cloaks+ Install Prompt" 
    Topmost="False" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    AllowsTransparency="True"
    BorderThickness="0" 
    Background="Transparent"
    Width="450" 
    Loaded="Box_Loaded"
>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            x:Name="taskBarItemInfo" 
            ThumbnailClipMargin="0,0,0,0"
            Description="Cloaks+ Message Box"
        ></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid Margin="0,50,0,0">
        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF151515" CornerRadius="5" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <Grid>

                <!--Window Title Bar-->
                <Border x:Name="TopBorder" Style="{DynamicResource dialogueWindowTitleBar}" MouseDown="TopBorder_MouseDown">
                    <Grid>
                        <Label x:Name="Title" Content="" Style="{DynamicResource windowTitle}"/>
                        <Image x:Name="Logo" Source="Assets/logo_transparent.png" Margin="2,0,0,1" HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                <Border x:Name="DialogueContent">
                    <Grid Margin="10,60,10,10" Height="20">
                            <ProgressBar x:Name="InstallProgressBar"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
