Cloaks/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    x:Class="Cloaks.MainWindow"
    mc:Ignorable="d"
    Title="Cloaks+" 
    Topmost="False" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    AllowsTransparency="True"
    BorderThickness="0" 
    Background="Transparent"
    Height="420" 
    Width="670" 
    Loaded="Cloaks_Loaded"
>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            x:Name="taskBarItemInfo" 
            ThumbnailClipMargin="0,0,0,0"
            Description="Cloaks+ Installer"
        ></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="650" Background="#FF151515" CornerRadius="5" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Grid>

                <!--Window Title Bar-->
                <Border x:Name="TopBorder" Style="{DynamicResource windowTitleBar}" MouseDown="TopBorder_MouseDown">
                    <Grid Margin="-1,-1,1,1">
                        <Label x:Name="TopBorderCloaksMainLabel" Content="Cloaks+" Style="{DynamicResource windowTitle}"/>
                        <Image x:Name="Logo" Source="Assets/logo_transparent.png" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Content="&#xE711;" Style="{DynamicResource windowButton}" Margin="0,0,0,0" Click="CloseButton_Click"/>
                        <Button Content="&#xE738;" Style="{DynamicResource windowButton}" Margin="0,0,32,0" Click="MinimizeButton_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="HomeFrame" Style="{DynamicResource frame}" >
                    <Grid Margin="0,0,-20,0">
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Cloaks+" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}" >
                            Go to the Install tab in install Cloaks+ on your computer
                            <LineBreak />
                            <LineBreak />
                            Recent Updates:
                            <LineBreak />
                            <LineBreak />
                            • Fix compatibility on some clients
                            <LineBreak />
                            • Current version is v.1.5.1
                        </TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="CreditsFrame" Style="{DynamicResource frame}" Opacity="0" Visibility="Collapsed">
                    <Grid Margin="0,0,-20,0" >
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Credits" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}"  >
                            • Cloaks+ Installer made by <Italic>Wowkster#0001</Italic>, <Italic>zuhn.#0442</Italic>, and <Italic>seizure salad#3820</Italic>
                            <LineBreak />
                            <LineBreak />
                            ©2022 Cloaks+ LLC
                        </TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="InstallFrame" Style="{DynamicResource frame}" Opacity="0" Visibility="Collapsed">
                    <Grid Margin="0,0,-20,0" >
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Cloaks+ Installation" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}">
                            Cloaks+ is 'use at your own risk' with any third party Minecraft client, and is not guaranteed to work with all versions.
                        </TextBlock>
                        

                        <Button x:Name="InstallButton" Style="{DynamicResource installButton}" Click="InstallButton_Click"  Margin="-220, 240, 0, 0">
                            <Grid Style="{DynamicResource installButtonGrid}">
                                <Image Source="Assets/icons/download.png" Style="{DynamicResource installButtonIcon}"/>
                                <Label Content="Install Cloaks+" Style="{DynamicResource installButtonText}"/>
                            </Grid>
                        </Button>

                        <Button x:Name="UninstallButton" Style="{DynamicResource installButton}" Click="UninstallButton_Click" Margin="220, 240, 0, 0">
                            <Grid Style="{DynamicResource installButtonGrid}">
                                <Image Source="Assets/icons/trash.png" Style="{DynamicResource installButtonIcon}" Width="25" Margin="-150, 0, 0, 5"/>
                                <Label Content="Uninstall Cloaks+" Style="{DynamicResource installButtonText}" Margin="25, 0, 0, 5"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border x:Name="SelectFrame" Style="{StaticResource nav}">
            <Grid>
                <Image Source="Assets/banner.png" Margin="10,10,10,286"/>
                <Image Source="Assets/line.png" Margin="0,10,0,239"/>

                <Button x:Name="SideHomeButton" Style="{StaticResource navButton}" Margin="0, -50, 0, 0" Click="HomeFrame_Click" Background="#434343">
                    <Grid Style="{StaticResource navButtonGrid}">
                        <Image Source="Assets/icons/home.png" Margin="20, 4, 0, 4" HorizontalAlignment="Left"/>
                        <Label Content="Home" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>

                <Button x:Name="InstallButtonSide" Style="{StaticResource navButton}" Margin="0, 20, 0, 0" Click="InstallFrame_Click">
                    <Grid Style="{StaticResource navButtonGrid}">
                        <Image Source="Assets/icons/download.png" Margin="20, 4, 0, 4" HorizontalAlignment="Left"/>
                        <Label Content="Install" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>

                <Button x:Name="CreditsButtonSide" Style="{StaticResource navButton}" Margin="0, 90, 0, 0" Click="CreditsFrame_Click">
                    <Grid Style="{StaticResource navButtonGrid}">
                        <Image Source="Assets/icons/people.png" Margin="20, 4, 0, 4" HorizontalAlignment="Left"/>
                        <Label Content="Credits" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>

                <Label Content="Cloaks+ v.1.5.1"  Style="{StaticResource navVersion}"  Margin="3, 0, 0, 3" Width="124" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
