Cloaks/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    x:Class="Cloaks.MainWindow"
    mc:Ignorable="d"
    Title="Cloaks+" 
    Topmost="False" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    AllowsTransparency="True"
    BorderThickness="0" 
    Background="Transparent"
    Height="446.995" 
    Width="718.087" 
    Loaded="Cloaks_Loaded"
>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            x:Name="taskBarItemInfo" 
            ThumbnailClipMargin="0,0,0,0"
            Description="Cloaks+ Installer"
        ></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        
        <Border x:Name="MainBorder" BorderThickness="0" HorizontalAlignment="Center" Height="382" Margin="34,42,4,23" VerticalAlignment="Center" Width="642" Background="#FF151515" CornerRadius="5" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>

                <!--Window Title Bar-->
                <Border x:Name="TopBorder" Style="{DynamicResource windowTitleBar}" MouseDown="TopBorder_MouseDown">
                    <Grid Margin="-1,-1,1,1">
                        <Label x:Name="TopBorderCloaksMainLabel" Content="Cloaks+" Style="{DynamicResource windowTitle}"/>
                        <Image x:Name="Logo" Source="Assets/logo_transparent.png" Margin="1,0,611,1"/>
                        <Button Content="&#xE711;" Style="{DynamicResource windowButton}" Margin="612,0,0,0" Click="CloseButton_Click"/>
                        <Button Content="&#xE738;" Style="{DynamicResource windowButton}" Margin="577,0,0,0" Click="MinimizeButton_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="HomeFrame" Style="{DynamicResource frame}">
                    <Grid Margin="0,0,-20,0" >
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Cloaks+" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}" >
                            Go to the Install tab in install Cloaks+ on your computer
                            <LineBreak />
                            <LineBreak />
                            Recent Updates:
                            <LineBreak />
                            <LineBreak />
                            • Massive code refactor
                            <LineBreak />
                            • Current version is v.1.4
                        </TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="CreditsFrame" Style="{DynamicResource frame}" Opacity="0" Visibility="Collapsed">
                    <Grid Margin="0,0,-20,0" >
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Credits" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}"  >
                            • Cloaks+ Installer made by <Italic>Wowkster#0001</Italic>, <Italic>zuhn.#0442</Italic>, and <Italic>seizure salad#3820</Italic>
                            <LineBreak />
                            <LineBreak />
                            ©️2021 Cloaks+ LLC
                        </TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="InstallFrame" Style="{DynamicResource frame}" Opacity="0" Visibility="Collapsed">
                    <Grid Margin="0,0,-20,0" >
                        <Image Style="{DynamicResource frameImage}"/>
                        <Label Content="Cloaks+ Installation" Style="{DynamicResource frameTitle}"/>

                        <Rectangle Style="{DynamicResource frameRule}" />

                        <TextBlock Style="{DynamicResource frameText}">
                            Cloaks+ is 'use at your own risk' with any third party Minecraft client, and is not guaranteed to work with all versions.
                        </TextBlock>

                        <Button x:Name="InstallButton" Style="{DynamicResource installButton}" Click="InstallButton_Click"  Margin="-220, 240, 0, 0">
                            <Grid Style="{DynamicResource installButtonGrid}">
                                <Image Source="Assets/icons/download.png" Style="{DynamicResource installButtonIcon}"/>
                                <Label Content="Install Cloaks+" Style="{DynamicResource installButtonText}"/>
                            </Grid>
                        </Button>

                        <Button x:Name="UninstallButton" Style="{DynamicResource installButton}" Click="UninstallButton_Click" Margin="220, 240, 0, 0">
                            <Grid Style="{DynamicResource installButtonGrid}">
                                <Image Source="Assets/icons/trash.png" Style="{DynamicResource installButtonIcon}" Width="25" Margin="-150, 0, 0, 5"/>
                                <Label Content="Uninstall Cloaks+" Style="{DynamicResource installButtonText}" Margin="25, 0, 0, 5"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                
                

                
            </Grid>
        </Border>
        
        
        <Border x:Name="SelectFrame" CornerRadius="2.5,2.5,0,0" Background="#FF1C1C1C" HorizontalAlignment="Left" Height="335" Margin="-90,92,0,20" VerticalAlignment="Center" Width="148" Grid.RowSpan="2">
            <Grid>
                <Image Source="Assets/banner.png" Margin="10,10,10,286"/>
                <Image Source="Assets/line.png" Margin="0,10,0,239"/>

                <Button x:Name="SideHomeButton" Style="{StaticResource hoverButton}" Margin="10,96,0,211" Click="HomeFrame_Click" Background="#434343">
                    <Grid>
                        <Image Source="Assets/icons/home.png" Margin="7,1,93,2"/>
                        <Label Content="Home" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>
                
                <Button x:Name="InstallButtonSide" Style="{StaticResource hoverButton}" Margin="10,129,0,178" Click="InstallFrame_Click">
                    <Grid>
                        <Image Source="Assets/icons/download.png" Margin="7,1,93,2"/>
                        <Label Content="Install" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>
                
                <Button x:Name="CreditsButtonSide" Style="{StaticResource hoverButton}" Margin="10,162,0,145" Click="CreditsFrame_Click">
                    <Grid>
                        <Image Source="Assets/icons/people.png" Margin="7,1,93,2"/>
                        <Label Content="Credits" Style="{StaticResource navText}"/>
                    </Grid>
                </Button>

                <Label Content="Cloaks+ v.1.4"  Style="{StaticResource navVersion}"  Margin="3, 305, 0, 0" Width="124"/>
            </Grid>
        </Border>
    </Grid>
</Window>
